customer_id,industry,company_size,region,start_date,current_plan,status,annual_revenue
C001,Technology,Small,South,2020-09-25,Basic,Active,162221
C002,Education,Enterprise,North,2021-01-04,Standard,Churned,849666
C003,Retail,Mid-Market,South,2021-09-27,Premium,Active,310669
C004,Education,Small,North,2023-02-03,Standard,Active,809224
C005,Education,Small,West,2021-10-18,Basic,Churned,889873
C006,Healthcare,Small,East,2020-04-29,Standard,Active,575134
C007,Retail,Enterprise,West,2022-04-10,Basic,Active,585242
C008,Retail,Mid-Market,North,2022-12-17,Standard,Active,391383
C009,Retail,Small,North,2022-01-10,Premium,Active,294761
C010,Education,Small,West,2020-04-26,Standard,Active,882946
C011,Technology,Small,North,2022-03-01,Standard,Active,924668
C012,Retail,Enterprise,West,2023-02-24,Basic,Churned,934011
C013,Education,Enterprise,East,2022-10-09,Basic,Churned,187541
C014,Healthcare,Mid-Market,West,2022-12-17,Basic,Active,997609
C015,Technology,Enterprise,East,2021-09-25,Standard,Active,878533
C016,Healthcare,Small,West,2021-05-27,Premium,Active,114323
C017,Technology,Mid-Market,North,2022-03-12,Basic,Active,666210
C018,Education,Small,West,2023-01-24,Basic,Active,239139
C019,Finance,Small,North,2023-02-15,Standard,Churned,230448
C020,Technology,Enterprise,West,2021-07-13,Basic,Active,750947
C021,Healthcare,Mid-Market,West,2021-05-02,Premium,Churned,285659
C022,Education,Enterprise,South,2022-06-15,Premium,Churned,439678
C023,Technology,Enterprise,North,2021-12-04,Basic,Active,904016
C024,Finance,Mid-Market,South,2021-08-03,Basic,Churned,154537
C025,Finance,Small,North,2022-02-28,Standard,Active,914909
C026,Retail,Small,South,2022-05-10,Premium,Active,291983
C027,Retail,Mid-Market,East,2020-09-03,Premium,Active,616821
C028,Healthcare,Small,West,2023-01-04,Basic,Churned,838260
C029,Technology,Mid-Market,North,2020-06-02,Standard,Active,51917
C030,Technology,Mid-Market,North,2022-09-23,Premium,Churned,332762
C031,Retail,Enterprise,West,2023-01-14,Premium,Churned,606542
C032,Technology,Mid-Market,North,2021-11-27,Standard,Active,836275
C033,Technology,Enterprise,North,2022-12-28,Standard,Churned,417436
C034,Finance,Small,South,2022-12-06,Premium,Active,559930
C035,Retail,Small,North,2022-10-05,Premium,Active,621650
C036,Education,Small,East,2020-04-03,Standard,Active,332272
C037,Retail,Small,East,2022-08-15,Premium,Active,435925
C038,Education,Enterprise,West,2022-10-08,Basic,Active,816641
C039,Finance,Small,North,2021-03-28,Basic,Active,764743
C040,Healthcare,Mid-Market,West,2022-06-30,Standard,Active,639833
C041,Technology,Mid-Market,East,2020-08-05,Standard,Churned,132180
C042,Finance,Mid-Market,North,2021-04-18,Standard,Active,662246
C043,Technology,Enterprise,North,2021-03-07,Basic,Active,453081
C044,Healthcare,Small,West,2020-12-06,Premium,Active,969723
C045,Healthcare,Small,East,2021-07-04,Basic,Churned,351953
C046,Finance,Small,North,2020-12-22,Premium,Active,428892
C047,Healthcare,Enterprise,West,2020-01-23,Basic,Churned,55287
C048,Education,Mid-Market,East,2021-06-05,Premium,Churned,307665
C049,Healthcare,Mid-Market,West,2023-01-28,Basic,Active,58512
C050,Technology,Small,South,2022-03-12,Standard,Active,706702
C051,Technology,Mid-Market,North,2022-01-31,Basic,Active,506292
C052,Technology,Mid-Market,South,2021-03-17,Premium,Active,158872
C053,Technology,Enterprise,East,2022-02-07,Basic,Active,986720
C054,Education,Enterprise,South,2022-10-12,Basic,Active,822042
C055,Retail,Enterprise,South,2021-05-30,Basic,Active,143070
C056,Finance,Enterprise,East,2022-11-05,Standard,Active,654055
C057,Technology,Small,West,2022-03-02,Basic,Active,672117
C058,Healthcare,Enterprise,South,2020-12-01,Standard,Active,994118
C059,Technology,Mid-Market,West,2020-09-14,Standard,Active,479474
C060,Healthcare,Small,South,2021-05-11,Basic,Active,92078
C061,Healthcare,Mid-Market,West,2022-06-14,Basic,Active,418432
C062,Technology,Mid-Market,East,2020-06-08,Basic,Active,657812
C063,Education,Mid-Market,South,2022-05-01,Premium,Active,277645
C064,Healthcare,Enterprise,East,2021-11-20,Basic,Churned,586507
C065,Healthcare,Enterprise,South,2021-01-14,Standard,Active,836667
C066,Technology,Small,East,2022-08-14,Basic,Churned,355073
C067,Healthcare,Small,East,2021-11-21,Premium,Active,177309
C068,Healthcare,Enterprise,South,2023-04-06,Basic,Active,379588
C069,Technology,Mid-Market,South,2022-12-02,Premium,Churned,713927
C070,Technology,Small,South,2020-10-11,Premium,Active,938266
C071,Finance,Enterprise,North,2021-01-31,Basic,Active,514008
C072,Education,Enterprise,West,2020-01-12,Standard,Active,770801
C073,Education,Enterprise,North,2021-05-13,Premium,Active,396699
C074,Healthcare,Mid-Market,North,2022-01-23,Basic,Active,385842
C075,Education,Enterprise,East,2020-02-04,Basic,Active,436594
C076,Healthcare,Enterprise,South,2021-12-27,Standard,Churned,822608
C077,Finance,Enterprise,West,2022-04-28,Premium,Active,710775
C078,Technology,Enterprise,East,2020-03-30,Premium,Active,741519
C079,Technology,Small,North,2022-02-14,Basic,Active,93925
C080,Technology,Small,South,2021-08-27,Basic,Active,187023
C081,Education,Enterprise,East,2022-08-27,Standard,Active,137388
C082,Finance,Mid-Market,South,2022-10-18,Standard,Active,582295
C083,Education,Small,East,2021-02-21,Premium,Active,307802
C084,Education,Enterprise,South,2020-04-24,Premium,Active,485048
C085,Finance,Small,North,2021-09-08,Basic,Active,108596
C086,Finance,Small,West,2022-04-05,Premium,Active,957533
C087,Finance,Mid-Market,North,2023-01-03,Standard,Churned,998027
C088,Finance,Enterprise,West,2021-02-16,Standard,Active,401005
C089,Technology,Enterprise,South,2021-12-29,Basic,Active,829554
C090,Retail,Mid-Market,East,2022-10-17,Standard,Churned,923172
C091,Retail,Mid-Market,North,2022-01-30,Standard,Active,589812
C092,Finance,Enterprise,West,2021-11-06,Standard,Churned,572244
C093,Retail,Enterprise,North,2021-04-01,Standard,Active,462498
C094,Retail,Mid-Market,West,2022-07-08,Basic,Churned,729290
C095,Finance,Small,North,2020-07-10,Basic,Active,967581
C096,Retail,Small,West,2022-01-08,Premium,Active,549097
C097,Education,Mid-Market,West,2023-01-27,Standard,Active,699789
C098,Healthcare,Small,South,2022-09-04,Premium,Active,857043
C099,Healthcare,Mid-Market,West,2022-10-05,Basic,Active,198056
C100,Finance,Small,South,2020-04-05,Basic,Active,64060
C101,Technology,Small,West,2021-10-24,Basic,Churned,788345
C102,Finance,Enterprise,East,2020-02-06,Basic,Active,527272
C103,Technology,Enterprise,East,2020-10-05,Basic,Active,568545
C104,Healthcare,Small,East,2020-08-04,Basic,Churned,879735
C105,Finance,Small,West,2022-05-16,Basic,Active,240279
C106,Education,Enterprise,South,2022-05-22,Standard,Active,780406
C107,Retail,Enterprise,South,2020-03-02,Premium,Active,734647
C108,Technology,Enterprise,West,2021-08-18,Basic,Active,89711
C109,Retail,Mid-Market,East,2021-12-29,Standard,Active,193026
C110,Retail,Small,East,2021-01-31,Standard,Active,385484
C111,Finance,Enterprise,South,2021-11-29,Premium,Churned,515317
C112,Retail,Small,East,2022-11-08,Basic,Active,268134
C113,Education,Mid-Market,North,2020-06-25,Premium,Active,152974
C114,Retail,Mid-Market,South,2021-01-30,Basic,Active,199646
C115,Finance,Enterprise,East,2021-03-20,Standard,Active,452400
C116,Education,Mid-Market,South,2020-03-16,Standard,Active,200168
C117,Healthcare,Small,North,2020-09-21,Standard,Active,642016
C118,Retail,Enterprise,South,2021-03-30,Standard,Active,739376
C119,Finance,Small,South,2021-12-18,Premium,Active,585534
C120,Healthcare,Small,South,2022-01-04,Basic,Active,488774
C121,Healthcare,Mid-Market,South,2022-04-30,Basic,Active,561937
C122,Technology,Mid-Market,North,2020-05-23,Premium,Active,461597
C123,Education,Mid-Market,West,2022-06-03,Basic,Active,964228
C124,Retail,Mid-Market,South,2022-12-28,Standard,Active,142263
C125,Finance,Mid-Market,South,2023-01-27,Basic,Active,971522
C126,Technology,Enterprise,East,2021-01-30,Standard,Active,585590
C127,Education,Small,South,2022-11-14,Premium,Churned,903938
C128,Technology,Small,East,2022-08-05,Basic,Active,615445
C129,Education,Small,West,2022-06-09,Premium,Active,629205
C130,Education,Small,North,2023-03-20,Basic,Active,273810
C131,Retail,Mid-Market,North,2023-03-13,Standard,Active,146646
C132,Education,Small,West,2021-07-22,Premium,Churned,395266
C133,Technology,Enterprise,North,2022-11-28,Basic,Active,860951
C134,Education,Enterprise,West,2020-04-18,Standard,Active,540025
C135,Retail,Small,West,2022-12-01,Premium,Active,530703
C136,Retail,Small,West,2022-07-23,Premium,Active,393054
C137,Technology,Enterprise,North,2021-02-01,Basic,Churned,956862
C138,Healthcare,Enterprise,East,2021-09-25,Basic,Active,907756
C139,Healthcare,Mid-Market,West,2023-03-02,Basic,Churned,317552
C140,Education,Enterprise,South,2023-04-01,Standard,Active,109379
C141,Finance,Mid-Market,North,2022-01-02,Basic,Churned,75053
C142,Education,Mid-Market,West,2020-08-22,Premium,Active,452662
C143,Technology,Mid-Market,West,2021-10-19,Premium,Active,706282
C144,Technology,Mid-Market,South,2022-01-20,Basic,Active,148723
C145,Technology,Mid-Market,East,2021-08-10,Basic,Churned,625644
C146,Technology,Small,East,2022-10-29,Premium,Churned,322933
C147,Technology,Enterprise,East,2023-01-02,Standard,Active,934152
C148,Retail,Mid-Market,West,2022-08-11,Basic,Churned,903088
C149,Healthcare,Enterprise,West,2021-05-06,Basic,Active,880460
C150,Technology,Enterprise,West,2022-07-01,Premium,Churned,900916
